Beast.decl({
    Head: {
        expand: function () {
            this.append(
                <link>
                    {this.get('logo')}
                </link>,
                <menu>
                    {this.get('menu-item')}
                </menu>
            )

        }
    },

    Head__link: {
        tag: 'a',
        expand: function () {
            this.domAttr('href', 'main.html')


        }
    },

    Head__logo: {
        expand: function () {
            this.empty()
            

        }
    },
    

})