Beast.decl({
    Head: {
        expand: function () {
            this.append(
                <link>
                    {this.get('logo')}
                </link>,
                <menu>
                    <menu-item Main href="/">Все продукты</menu-item>
                    <menu-item href="about.html">Студия</menu-item>
                    <menu-item href="about.html#team">Команда</menu-item>
                    <menu-item href="about.html#contact">Связь</menu-item>
                </menu>
            )

        }
    },

    Head__link: {
        tag: 'a',
        expand: function () {
            this.domAttr('href', 'main.html')


        }
    },

    'Head__menu-item': {
        tag: 'a',
        expand: function () {
            this.domAttr('href', this.param('href'))

        }
    },

    Head__logo: {
        expand: function () {
            this.empty()
            
        }
    },
    

})