Beast.decl({
    Steps: {

        expand: function () {

            this.append(
                <items>
                    {this.get('step')}
                </items>
                
            )

        }
    },
    
    Steps__step: {

        expand: function () {
            
            this.append(
                <num>{this.get('num')}</num>,
                this.get('text')

                
            )

        }
    },

    Steps__num: {

        expand: function () {

            this.css('background', this.parentBlock().param('color'))
            this.css('color', this.parentBlock().param('text'))
            

        }
    }
})





Beast.decl({
    Showcase: {

        expand: function () {
            this.append(
                
                    this.get('items')
                
            )

        }
    },
    
    Showcase__item: {

        expand: function () {
            this.css('background', this.parentBlock().param('color'))
            
            this.append(
                
                <Thumb Ratio="{this.parentBlock().mod('Ratio')}">{this.text()}</Thumb>
                
            )

        }
    },

    

    
})





Beast.decl({
    Gallery: {
        inherits: 'Typo',
        mod: {
            Text: 'S',
            Line: 'L'
        },
        expand: function () {
            this.domAttr('id', 'team')
            this.append(
                <items>
                    {this.get('item')}
                </items>
                
            )

        }
    },
    
    Gallery__image: {

        expand: function () {
            
            
            this.append(
                
                <Thumb Ratio="1x1">{this.text()}</Thumb>
                
            )

        }
    },

    Gallery__item: {
        tag: 'a',
        expand: function () {
            var href = this.param('href')
            this.domAttr('href', href)

        }
    },



    

    
})



Beast.decl({
    Contact: {
        expand: function () {
            
            this.domAttr('id', 'contact')
            

        }
    }
})





Beast.decl({
    Link: {
        tag: 'a',
        
        expand: function () {
            this.domAttr('href', this.param('href'))

            if (this.mod('New')) {
                this.domAttr('target', '_blank')
            }

        }
    },
    
    



    

    
})




