Beast.decl({
    FormLight: {

        expand: function () {

            this.append(
                <form>
                    {this.get('head', 'item')}
                </form>
                
            )

        },

        domInit: function () {
            let requestForm = document.querySelector(".formLight__action");

            requestForm.onclick = function(event) {
              
              event.preventDefault();

              // if all validation goes well
              if (validateForm()) {
                this.value = 'Отправляю...';
                this.disabled = true;
                this.classList.add("button-loading");  
                 
                sendEmail();
                
              } else return false;
            }

            function sendRquestEmail(name, email, phone) {

              emailjs.send(emailJsService, emailJsTemplate, {
                name: name,
                email: email,
                phone: phone,
                type: 'Пакет TAILORED',
                link: '— ',
                price: '—'
              })
              .then(function() {
                  //alert('Ваша заявка успешно оправлена');
                  //location.reload();
              }, function(error) {
                  console.log('Failed sendig email', error);
              });
            }

            function sendEmail() {
              //if all files were uploaded
              if (uploadedFilesProgress == uploadedFiles.length) {
                sendRquestEmail(
                  document.querySelector("#name").value,
                  document.querySelector("#email").value,
                  document.querySelector("#phone").value
                );
                uploadedFilesProgress = 0;
                
                let btnSend = document.querySelector(".formLight__action");
                btnSend.value = 'Отправлено успешно';
                btnSend.className = "formLight__action";

              } else {
                setTimeout(function(){ sendEmail() }, 500);
              }
            }

            //validation of all input fields
            function validateForm() {

              let nameField = document.querySelector("#name");
              if (nameField.value.trim() == "") {
                alert('Пожалуйста, укажите ваше имя, чтобы мы знали как к вам обращаться');
                return false;
              }

              let emailField = document.querySelector("#email");
              if (emailField.value.trim() == "") {
                alert('Укажите адрес электронной почты, чтобы мы знали, как с вами связаться');
                return false;
              }

              let phoneField = document.querySelector("#phone");
              if (phoneField.value.trim() == "") {
                alert('Укажите номер телефона, чтобы мы знали, как с вами связаться');
                return false;
              }

              return true;
            }

            
            

        }
    },

    FormLight__form: {
        tag: 'div',
        expand: function () {

            this.domAttr('action', this.parentBlock().param('action'))
            this.domAttr('id', this.parentBlock().param('id'))

        }
    },

    FormLight__item: {
        expand: function () {
            this.domAttr('param', this.param('param'))
        }
    },

    FormLight__title: {
        inherits: 'Typo',
        mod: {
            Text: 'L',
            Line: 'L'
        },
        
    },

    FormLight__hint: {
        inherits: 'Typo',
        mod: {
            Text: 'L',
            Line: 'L'
        },
        
    },

    FormLight__button: {
        expand: function () {
            this.domAttr('data-param', this.param('data-param'))
            this.css('background', this.parentBlock().param('color'))
            this.css('color', this.parentBlock().param('text'))
        }
    },

    FormLight__action: {
        tag: 'input',
        expand: function () {
            this.domAttr('type', 'submit')
            this.domAttr('value', this.text())
            this.css('background', this.parentBlock().param('action'))
            this.css('color', this.parentBlock().param('actionText'))
        }
    },

    FormLight__input: {
        tag: 'input',
        expand: function () {
            this.domAttr('type', this.param('type'))
            this.domAttr('id', this.param('id'))
            this.domAttr('placeholder', this.param('placeholder'))
            this.domAttr('required', true)
            this.css('background', this.parentBlock().param('color'))
            this.css('color', this.parentBlock().param('text'))

            let root = document.documentElement;
            root.style.setProperty('--formHighlight', this.parentBlock().param('highlight'));
            root.style.setProperty('--formPlaceholder', this.parentBlock().param('text'));
            
        }
    },

    
})

