Beast.decl({
    Cards: {

        expand: function () {
            
            this.append(
                <items>
                    {this.get('item')}
                </items>

                
            )

        }
    },
    
    Cards__item: {
        tag: 'a',
        expand: function () {
            this.css('background', this.param('color'))
            this.css('color', this.param('text'))
            this.domAttr('href', this.param('href'))
            
            this.append(
                <head>
                    {this.get('hint', 'elem')}
                </head>,
                this.get('title'),
                <cross>+</cross>,
                this.get('price')
                
            )

        }
    },

    
    

})





