Beast.decl({
    Cases: {

        expand: function () {
            
            this.append(
                <items>
                    {this.get('item')}
                </items>

                
            )

        }
    },
    
    Cases__item: {
        tag: 'a',
        expand: function () {
            this.domAttr('href', this.param('href'))
            
            this.append(
                this.get('title'),
                <dot/>
                
            )

            this.on('click', function () {

                var g = this.param('id')
                console.log(g)

                if (g === 1) {
                    console.log('yes')
                    var page = (
                        <Work>
                            <items>
                                <Title Size="M">Дизайн возражений в деле о банкротстве</Title>

                                <Text Gap="M" Size="M">
                                    <p>
                                        <b>Кейс</b>: клиента привлекают к субсидиарной ответственности. Юристы клиента подготовили возражения в суд.
                                    </p>

                                    <p>
                                        <b>Задача</b>: повысить эффективность письменных возражений.
                                    </p>

                                </Text>

                                <Title Size="M">Шаг 1. Структурирование аргументации</Title>

                                <Text Gap="M" Size="M">
                                    <p>
                                        На этом шаге наши юристы работают со структурой документа, добиваясь максимально эффективного изложения аргументов.
                                    </p>

                                    <p>
                                        — Устраняем смысловые повторения<br/>
                                        — Выстраиваем оптимальную последовательность аргументов<br/>
                                        — Пишем удобное введение, позволяющее с первого взгляда понять аргументацию
                                    </p>

                                </Text>

                                <Title Size="M">Шаг 2. Редакторская правка</Title>

                                <Text Gap="M" Size="M">
                                    <p>
                                        Профессиональный редактор упрощает восприятие текста судьей.
                                    </p>

                                </Text>

                                <Photo>
                                    <Thumb>/assets/cases/01.png</Thumb>
                                </Photo>

                                <Title Size="M">Шаг 3. Дизайн документа</Title>

                                <Text Gap="M" Size="M">
                                    <p>
                                        Дизайнер создает облик документа, отвечающий стратегическим задачам клиента. В нашем случае цель: привлечь внимание судьи, не вызвав раздражения.
                                    </p>
                                </Text>

                                <Photo>
                                    <Thumb>/assets/cases/02.png</Thumb>
                                </Photo>

                                <Photo>
                                    <Thumb>/assets/cases/03.png</Thumb>
                                </Photo>

                                <Photo>
                                    <Thumb>/assets/cases/04.png</Thumb>
                                </Photo>

                                <Text Gap="M" Size="M">
                                    <p>
                                        Количественные данные отражаем в таблицах и диаграммах, выгодно иллюстрируя аргументацию клиента.
                                    </p>
                                </Text>

                                <Photo>
                                    <Thumb>/assets/cases/06.png</Thumb>
                                </Photo>

                                <Text Gap="M" Size="M">
                                    <p>
                                        Важные аргументы поддерживаем графикой.
                                    </p>
                                </Text>

                                <Photo>
                                    <Thumb>/assets/cases/07.png</Thumb>
                                </Photo>

                                <Text Gap="M" Size="M">
                                    <p>
                                        <b>Результат</b>: судья заинтересовался документом и внимательно изучил каждый аргумент. Представители в судебном заседании успешно использовали графики и диаграммы для иллюстрации своих доводов.
                                    </p>
                                </Text>

                                

                            </items>
                        </Work>
                    )    
                }

                if (g === 2) {
                    var page = (
                        <Work>
                            <items>
                                <Title Size="M">Дизайн меморандума по английскому праву</Title>

                                <Text Gap="M" Size="M">
                                    <p>
                                        <b>Кейс</b>: инвестор вложил средства в девелоперский проект по постройке недвижимости в Лондоне. После нескольких просрочек, от девелопера поступила просьба о дополнительном финансировании проекта.
                                    </p>

                                    <p>
                                        <b>Задача</b>: в рамках общего анализа взаимоотношений сторон, проанализировать договорные последствия ответа инвестора на запрос девелопера.
                                    </p>

                                </Text>

                                <Title Size="M">Без дизайна</Title>

                                <Text Gap="M" Size="M">
                                    <p>
                                        Без дизайна, анализ договорных последствий письма инвестора мог бы выглядеть так:
                                    </p>

                                    

                                </Text>

                                <Photo>
                                    <Thumb>/assets/cases/09.jpg</Thumb>
                                </Photo>

                                <Title Size="M">С дизайном</Title>

                                <Text Gap="M" Size="M">
                                    <p>
                                        После доработки меморандума с помощью legal design, эта часть меморандума стала выглядеть так:
                                    </p>

                                </Text>

                                <Photo>
                                    <Thumb>/assets/cases/08.png</Thumb>
                                </Photo>

                                <Text Gap="M" Size="M">
                                    <p>
                                        <b>Результат</b>: клиенту понадобилось всего несколько минут, чтобы понять договорные последствия направления запроса контрагенту и принять информированное стратегическое решение.
                                    </p>
                                </Text>

                                

                            </items>
                        </Work>
                    )    
                }

                if (g === 3) {
                    var page = (
                        <Work>
                            <items>
                                <Title Size="M">Дизайн ходатайства в арбитражный суд</Title>

                                <Text Gap="M" Size="M">
                                    <p>
                                        <b>Кейс</b>: клиент участвует в сложном судебном процессе. В деле более 40 томов и 20 участников.
                                    </p>

                                    <p>
                                        <b>Задача</b>: не дожидаясь перехода в основное заседание развеять ложное представление о структуре бизнеса клиента, которое навязывал оппонент.
                                    </p>

                                    <p>
                                        <b>Процессуальные ограничения</b>: действующие процессуальные нормы не дают возможности высказываться по существу спора в предварительном судебном заседании.
                                    </p>

                                    <p>
                                        <b>Временные ограничения</b>: учитывая количество участников процесса и загруженность суда, у клиента будет не более 20 секунд на выступление.
                                    </p>

                                </Text>

                                <Title Size="M">Шаг 1. Разработка решения</Title>

                                <Text Gap="M" Size="M">
                                    <p>
                                        Используя техники дизайн-мышления, команда из юристов и дизайнеров проектирует решение:
                                    </p>

                                    <p>

                                        — Сверстать яркий и необычный документ, объясняющий структуру бизнеса клиента;<br/>
                                        — На заседании заявить ходатайство о приобщении к делу дополнительных доказательств и предъявить суду этот документ;<br/>
                                        — В образовавшейся паузе прокомментировать документ, разрушив представление, навязанное суду оппонентом.
                                    </p>

                                    

                                </Text>

                                <Title Size="M">Шаг 2. Дизайн документа</Title>

                                <Text Gap="M" Size="M">
                                    <p>
                                        Дизайнер верстает документ для выполнения задачи в судебном заседании.
                                    </p>

                                </Text>

                                <Photo>
                                    <Thumb>/assets/cases/10.png</Thumb>
                                </Photo>

                                <Text Gap="M" Size="M">
                                    <p>
                                        <b>Результат</b>: документ привлек внимание судьи и позволил представителю выполнить поставленную задачу уже на стадии предварительного заседания.
                                    </p>
                                </Text>

                                

                            </items>
                        </Work>
                    )    
                }


                if (g === 4) {
                    var page = (
                        <Work>
                            <items>
                                <Title Size="M">Дизайн оферты для Clickavia</Title>

                                <Text Gap="M" Size="M">
                                    <p>
                                        <b>Кейс</b>: агрегатор авиаперелетов Clickavia внедряет новые условия обслуживания.
                                    </p>

                                    <p>
                                        <b>Задача</b>: используя новые положения оферты, снизить претензионную нагрузку на сервис.
                                    </p>

                                    

                                </Text>

                                <Title Size="M">Шаг 1. Анализ оферты</Title>

                                <Text Gap="M" Size="M">
                                    <p>
                                        Команда из юристов, дизайнеров и маркетологов анализирует связи между отдельными условиями оферты и их влиянием на претензии клиентов.
                                    </p>

                                    

                                </Text>

                                <Title Size="M">Шаг 2. Подготовка технического задания</Title>

                                <Text Gap="M" Size="M">
                                    <p>
                                        Когда основные взаимосвязи определены, формируется задание для веб-дизайнера.
                                    </p>

                                </Text>

                                <Title Size="M">Шаг 3. Веб-дизайн</Title>

                                <Text Gap="M" Size="M">
                                    <p>
                                        Веб-дизайнер готовит дополнительные окна и страницы для сайта.
                                    </p>

                                </Text>

                                <Photo>
                                    <Thumb>/assets/cases/11.jpg</Thumb>
                                </Photo>

                                <Photo>
                                    <Thumb>/assets/cases/12.png</Thumb>
                                </Photo>

                                <Photo>
                                    <Thumb>/assets/cases/13.png</Thumb>
                                </Photo>

                                <Text Gap="M" Size="M">
                                    <p>
                                        <b>Результат</b>: основные условия оферты стали понятнее для покупателей, что снизило претензионную нагрузку на сервис.
                                    </p>
                                </Text>

                                

                            </items>
                        </Work>
                    )    
                }
                
                

                <Overlay Type="sideBottom">
                    {page}
                </Overlay>
                    .param({
                        topBar: true,
                        scrollContent: true
                    })
                    .pushToStackNavigation({
                        context: this,
                        onDidPop: function () {
                            page.detach()
                        }
                    })
            })

        }
    },

    Cases__dot: {

        expand: function () {

            this.css('background', this.parentBlock().param('color'))
            
            

        }
    },
    

})




