Beast.decl({
    Shelf: {

        expand: function () {

            this.append(
                this.get('item', 'cols')
                
            )

        }
    },
    
    Shelf__item: {

        expand: function () {

            this.css('background', this.param('color'))
            this.css('color', this.param('text'))
            var dot = this.param('dot')
            this.append(
                <dot color="{dot}"/>,
                this.get('num', 'title', 'subtitle')
                
            )


            let chatPage = (
                <DocScreen />
            )

            this.on('click', function () {
                if (history.pushState) {
                    history.pushState(null, null, this.param('href'));
                }

                <Overlay Type="side">
                    {chatPage}
                </Overlay>
                    .param({
                        topBar: true,
                        scrollContent: true
                    })
                    .pushToStackNavigation({
                        context: this,
                        onDidPop: function () {
                            chatPage.detach()
                        }
                    })
            })

        }
    },

    Shelf__dot: {

        expand: function () {

            this.css('background', this.param('color'))
            
            

        }
    },
    

})




