Beast.decl({
    Shelf: {

        expand: function () {

            this.append(
                this.get('item', 'cols')
                
            )

        }
    },
    
    Shelf__item: {
        tag: 'a',
        expand: function () {

            this.css('background', this.param('color'))
            this.css('color', this.param('text'))
            var dot = this.param('dot')
            this.append(
                <dot color="{dot}"/>,
                this.get('num', 'title', 'subtitle')
            )    
            this.domAttr('href', this.param('href'))

        }
    },

    Shelf__dot: {

        expand: function () {

            this.css('background', this.param('color'))
            
            

        }
    },

    Shelf__title: {
        inherits: 'Typo',
        mod: {
            Text: 'XL',
            Line: 'L'
        },
        expand: function () {

            this.css('background', this.param('color'))

            if (this.parentBlock().mod('Size') === 'M') {
                this.mod('Text', 'L')   
            }
            
            

        }
    },
    

})




