Beast.decl({
    Shelf: {

        expand: function () {

            this.append(
                this.get('item', 'cols')
                
            )

        }
    },
    
    Shelf__item: {

        expand: function () {

            this.css('background', this.param('color'))
            this.css('color', this.param('text'))
            var dot = this.param('dot')
            this.append(
                <dot color="{dot}"/>,
                this.get('num', 'title', 'subtitle')
                
            )    

            if (this.param('name') === 'closed') {
                
            } else {



            this.on('click', function () {

                var g = this.param('name')
                console.log(g)

                if (this.param('name') === 'docs') {
                    var chatPage = (
                        <DocScreen />
                    )
                }

                if (this.param('name') === 'web') {
                    var chatPage = (
                        <WebScreen />
                    )
                }

                if (this.param('name') === 'presenation') {
                    var chatPage = (
                        <PresentationScreen />
                    )
                }

                if (history.pushState) {
                    history.pushState(null, null, this.param('href'));
                }

                <Overlay Type="side">
                    {chatPage}
                </Overlay>
                    .param({
                        topBar: true,
                        scrollContent: true
                    })
                    .pushToStackNavigation({
                        context: this,
                        onDidPop: function () {
                            chatPage.detach()
                        }
                    })
            })

            }

        }
    },

    Shelf__dot: {

        expand: function () {

            this.css('background', this.param('color'))
            
            

        }
    },
    

})




