Beast.decl({
    Gallery: {
        inherits: 'Typo',
        mod: {
            Text: 'S',
            Line: 'L'
        },
        expand: function () {
            this.domAttr('id', 'team')
            this.append(
                <items>
                    {this.get('item')}
                </items>
                
            )

        }
    },
    
    Gallery__image: {

        expand: function () {
            
            
            this.append(
                
                <Thumb Ratio="1x1">{this.text()}</Thumb>
                
            )

        }
    },

    Gallery__item: {
        tag: 'a',
        expand: function () {
            var href = this.param('href')
            this.domAttr('href', href)

        }
    }  
})