Beast.decl({
    AdminHead: {
        expand: function () {
            this.append(
                <link>
                    {this.get('logo')}
                </link>,
                <menu>
                    <menu-item Main href="https://www.lfcs.design/">Выход</menu-item>
                </menu>
            )

        }
    },

    AdminHead__link: {
        tag: 'a',
        expand: function () {
            this.domAttr('href', 'https://www.lfcs.design/')


        }
    },

    'AdminHead__menu-item': {
        tag: 'a',
        expand: function () {
            this.domAttr('href', this.param('href'))

        }
    },

    AdminHead__logo: {
        expand: function () {
            this.empty()
            
        }
    },
    

})