<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

        <style type="text/css">

            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
            body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

            /* Reset Styles */
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table td{border-collapse:collapse;}
            p { margin: 0; padding: 0; }
            #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

            body, p, div {
                font-family: arial,helvetica,sans-serif;
                font-size: 16px;
                line-height: 20px;
                margin-top: 20px
            }

            body {
                background-color: #D2D2D2;
                color: #5B5B5B;
            }

            body a {
                color: #5B5B5B;
                text-decoration: underline;
            }

          
            table.wrapper {
                width:100% !important;
                table-layout: fixed;
                -webkit-font-smoothing: antialiased;
                -webkit-text-size-adjust: 100%;
                -moz-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
  
        </style>
      
        <title>test</title>

    </head>

    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
                <tr>
                    <td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                    <!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top">
                                                <img src="../../assets/email/logo-silver.png" style="width:158px; height: 34px" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" align="right" width="190">
                                                <img src="../../assets/email/dot-silver.png" style="width:78px; height: 78px" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                            
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00">
                                                                <!-- <h1 class="h1">Heading 1</h1>
                                                                <h2 class="h2">Heading 2</h2>
                                                                <h3 class="h3">Heading 3</h3>
                                                                <h4 class="h4">Heading 4</h4> -->
                                                                Вы отправили заявку на редакторскую вычитку текста. Пока мы изучаем приложенные файлы, расскажите нам немного о ваших целях.
                                                                <br />
                                                                <br />
                                                                — Для кого предназначается текст?<br />
                                                                — Какую задачу должна решить редакторская вычитка?<br />
                                                                — Есть ли у вас дополнительные пожелания?
                                                                <br />
                                                                <br />
                                                                Направьте ваши комментарии ответным письмом.
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top">
                                    
                                        <div style="height: 40px;"></div>
                                    
                                </td>
                            </tr>
                            

                            
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                    <!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top">
                                                <span style="color: #737373">услуга</span>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" align="right" width="190">
                                                <span style="color: #737373">цена</span>
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top">
                                    
                                        <div style="height: 1px; margin-top: -6px; width 100%; background: #E4E4E4"></div>
                                    
                                </td>
                            </tr>

                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                    <!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top">
                                                <span style="color: #737373">Пакет Silver — Редакторская вычитка, 3 документа</span>
                                                <br/>
                                                <br/>
                                                <span style="color: #737373">Количество знаков:</span></span> 2500<br/>
                                                <span style="color: #737373">Язык:</span> русский<br/>
                                                <span style="color: #737373">Срок выполнения:</span> 5 дней
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" align="right" width="190">
                                                3750 ₽
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top">
                                    <div style="height: 1px; margin-top: 6px; width 100%; background: #E4E4E4"></div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td align="center" valign="top">
                                    
                                        <div style="height: 40px;"></div>
                                    
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" width="350">
                                                            <div mc:edit="std_footer">
                                                                <a href="mailto:contact@lfcs.design">contact@lfcs.design</a>
                                                                <br />
                                                                +7 495 929 70 89
                                                                <br />
                                                                <a href="">www.lfcs.design</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>



    </body>

 </html>